# SJWs -- lies, double standards and discriminations

## **IF YOU THINK THIS IS A POLITICAL TOPIC, THEN YOU ARE RIGHT**

## Index

**[1. SJWs, a brief description](#SJWs----Description)**<br>
**[2. Their crazy actions](#THEIR-CRAZY-ACTIONS)**<br>
**[3. Harmful actions lead to harmful outcomes](#Harmful-actions-lead-to-Harmful-outcomes)**<br>
**[4. Leave science alone, please!](#Leave-science-alone,-please)**<br>

## SJWs -- Description

The self-called SJWs *(Social Justice Warrior)* is a bunch of people who sell theories like protecting individual rights, maintaining free publish and other political ones. Actually, it's quite normal for people in the free world. Different individuals have different faith. However, like all the democratic movement, they are political correctness, $eventually$, **Annoyingly**.

People who are more political will be more interesting in this aspect, so what's a kernel developer *like me* doing here?

## THEIR CRAZY ACTIONS

Jun 19, 2015, the developer K. rainblot-greene posted a tweet, directely insulting the transgenders. Almost instantly, the transgender Coraline opened an issue and requested the exodus of the maintainer. A farce I would say, because the disdain from a developer in the project just indicated how ridiculous the politic interfering the science.

All remained well before this huge disaster began with Greg Kroah-Hartman, the maintainer of Linux, as well as the chief developer, pulling that attack-attracting commit *8a104f8b5867c682d994ffa7a74093c54469c11f (parent 27c5a77)*, a commit \bringing a Code of Conduct \that teaches you how to be an adult. I'm angry and shame of this commit because it just showed to the proprietary world how naïve open source community was.

## Harmful actions lead to harmful outcomes

As far as I can tell, almost nobody was pleasant. However, obviously someone was extremely A-OK with it. Not just that crazy transgender Coraline, who tweeted an aggressive post as a celebration, which just once again damaged her already-bad-enough frame.

> Before we move on, let's think about the $only$ function this CoC is supposed to have. The only help bringing this CoC in is to protect people from harassment. However, Coraline, the one who implemented it, started her harassment instantly. So, I wonder, is it really a truth that this so-called SJW really cares about gender equality or harmonious environment?

Apart of this, someone was absolutely being really clever.

One Linux Foundation Technical Advisory Board member who did not sign off on the patch is Ted Tso. He said "rape cannot have taken place if both parties were drunken". Then he found himself exposed to great assault from SJWs. To me, it's really not that a big deal. Though he is a little bit male chauvinism, this is still not illegal. That type of role those SJWs are actively wanting to play is a thought place, they want a culture war.

## Leave science alone, please

Seriously.

What's purpose of coding in the first place? What's the purpose of computer science? Operating system is a tool we are using to abstract different hardwares, a tool we are using to manage large a mount of memory. Why would it cares about gender difference? Why would it cares about civil rights? Your network bridge remains working whichever your gender is. Your graphic card will not refuse your quest to render plots even though you don't like gay. CoC like this are nothing but political correctness.

And the discrimination, in my opinion, is that kind of thing everybody has. We need an environment without discrimination surely, but I doubt we can keep that status all day long. A man without discrimination entirely is a house only equipped with living room, no bedrooms. It's anti-humanity. It's an utopià that there's not possible to achieve.

Leave the political affairs political, please. I've been fed up with all these political correctness and I sincerely request these SJWs to FUCK OFF.

## NEW WORDS

Here let's see some interesting new words.

Here's some words you may already known but I really cannot find something $really$ that challenging in these articles. The very reason I have to point these out is because they are really easy to pronounce wrongly.
